<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Enables responsive tool in web developer tool-->
	<title>Contact Theodoros Georgitsis</title>
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<!--resets default browser css settings -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&family=Permanent+Marker&display=swap"
		rel="stylesheet">
	<!--<link rel="stylesheet" type="text/css" href="./css/styles.production.css">-->
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>

<body>
	<header class="page-header">
		<a class="page-logo" href="./index.html"><span>Theo Georgitsis</span> | Webdeveloper</a>
		<nav class="page-header__item navigation-list">
			<ul>
				<li role="presentation">
					<a href="./index.html" role="menuitem">Home</a>
				</li>
				<li role="presentation">
					<a href="./work.html" role="menuitem">Work</a>
				</li>
				<li role="presentation">
					<a href="./contact.html" role="menuitem">Contact</a>
				</li>
			</ul>

		</nav>
	</header>
	<main>
		<div class="contact-content">
			<h1>Contact</h1>
			<p>Feel free to reach out if you have any questions or would like to discuss potential collaborations. I'm
				always open to connecting and exploring new opportunities!</p>
			<div class="contact-grid">
				<div>Telephone:</div>
				<a href="tel:+4793830521" role="link">+47 93830521</a>
				<div>E-Mail:</div><a href="mailto:georgitsis.theodoros@gmail.com">georgitsis.theodoros@gmail.com</a>
				<div>LinkedIn:</div><a href="https://www.linkedin.com/in/theodoros-georgitsis-25858a292/">Theo
					Georgitsis</a>
			</div><br><br>
			<a href="./files/CV_Theodoros_Georgitsis.pdf" download class="cv-button">Download my CV</a>

		</div>
	</main>
	<footer class="page-footer">
		<p>Find me on</p>
		<div class="social-media">
			<img class="footer-image" src="./img/li.svg" alt="LinkedIn logo">
			<img class="footer-image" src="./img/gm.svg" alt="Gmail logo">
			<img class="footer-image" src="./img/gh.svg" alt="GitHub logo">
		</div>

	</footer>
</body>

</html>